## Interface: 120001
## Version: @project-version@
## Title: Ludius Plus
## IconAtlas: nameplates-icon-flag-alliance
## Author: LudiusMaximus
## Notes: A collection of little WoW tweaks by Ludius.

## SavedVariables: LP_desiredCompanion, LP_desiredUnsheath, LP_lastMount, LP_config

## X-Curse-Project-ID: 1405431
## X-WoWI-ID: 27000
## X-Wago-ID: kGr0mA6y

## X-Donate: PayPal:ludiusmaximus@gmail.com
## X-License: The MIT License (MIT)

embeds.xml

DialogSkipper.lua
DismountToggle.lua
Flashlight.lua
MuteSounds.lua
PersistentCompanion.lua
PersistentUnsheath.lua
RaceOnLastMount.lua
VendorItemOverlay.lua
SpellIconOverlay.lua

options.lua